<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <title>
            !!!REACT!!!
        </title>
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
         <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    </head>
    <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
            </style>
    <body>
        <h1>Zaczynamy <small> ale na spokojnie</small></h1>
		<h1 id="maps">Tutaj sekcja z mapą:</h1>
        <div id="mapid"></div>
        <script src='./src/osmtogeojson.js'></script>
        <script src="./lib/leaflet.geometryutil.js"></script>
        <script src='lib/turf.min.js'></script>
        <script src="/"
        <script src="./src/map.js"></script>
		<button onclick="getLocation()">Gdzie jestem?</button>
        <button onclick="createMarkerOnGivenPosition(userPosition)">Zaznacz na mapie moją pozycję</button>
    </body>
    
</html>